*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* ESTILOS ACTION BOX */

/* Contenedor de las 3 cajas */
.actions-container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 40px 0;
  flex-wrap: wrap;
  /* Para que sea responsive */
  margin: auto;
}

/* La caja individual */
.action-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;

  /* Ajusta según necesites */
  cursor: pointer;
  transition: transform 0.3s ease;
}

.action-box:hover {
  transform: translateY(-5px);
}

/* El contenedor de la imagen para que todas midan lo mismo */
.action-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
  /* Opcional, según diseño */
  background-color: #e4c4a1;
}

.action-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Esto hace que la imagen no se deforme */
}

/* El título debajo */
.action-title {
  margin-top: 15px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #1a1a1a;
  font-family: Arial, sans-serif;
}

/* SECCIÓN QUIENES SOMOS */
.about-section {
    background-color: #fdfaf6; 
    padding: 80px 0;
    border-top: 1px solid #eee;
}

.about-container {
    max-width: 80%;
    margin: 0 auto;
}

.about-title {
    font-size: 2.2rem;
    margin-bottom: 40px;
    text-align: center; /* Centrado queda mejor con mucho texto */
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
}

.about-text {
    font-size: 1.15rem;
    line-height: 1.9;
    margin-bottom: 30px;
}

/* Sistema de columnas para Misión y Visión */
.about-grid {
    display: flex;
    gap: 40px;
    margin: 40px 0;
}

.about-column {
    flex: 1;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.about-column h3 {
    color: #DA8E35; /* El color de tu marca */
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.about-column p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Responsive para las columnas */
@media (max-width: 768px) {
    .about-grid {
        flex-direction: column;
    }
}